# HubToDate

./: LICENSE  README.md  import-summary.txt  settings.gradle  status.json
app/: build.gradle
app/src/androidTest/java/com/sferadev/qpair/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sferadev/qpair/: App.java  BaseActivity.java  MainActivity.java  Utils.java
app/src/main/java/com/sferadev/qpair/activity/: AdminActivity.java  AssistActivity.java  BaseActivity.java  MainActivity.java  TaskerActivity.java
app/src/main/java/com/sferadev/qpair/egg/: Egg.java  EggActivity.java  LGEggActivity.java
app/src/main/java/com/sferadev/qpair/listener/: ShakeListener.java
app/src/main/java/com/sferadev/qpair/receiver/: AdminReceiver.java  AdvancedReceiver.java  AppInstallReceiver.java  BootReceiver.java  IntentFilterReceiver.java  IntentReceiver.java  TaskerReceiver.java
app/src/main/java/com/sferadev/qpair/service/: ListenerService.java  ShakeService.java
app/src/main/java/com/sferadev/qpair/utils/: AdvancedUtils.java  Constants.java  MediaProjectionDemo.java  PreferenceUtils.java  QPairUtils.java  UIUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  egg.xml  empty.xml  input_dialog.xml  media_projection.xml  slide_item.xml  slideup.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  egg_values.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rBG/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-CN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: tasker.xml
gradle/wrapper/: gradle-wrapper.properties
seekBar/: build.gradle
tasker/: build.gradle
tasker/src/main/: AndroidManifest.xml
tasker/src/main/res/values/: id.xml
(+4 files in other folders)
