apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sferadev.qpair"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 13
        versionName "1.3"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.nispok:snackbar:2.5.2'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.balysv:material-ripple:0.9.3-SNAPSHOT@aar'
    compile files('libs/LGQPairAPIs.jar')
    provided files('libs/LGQSlideAPIs.jar')
    compile project(':tasker')
    compile project(':seekBar')
    compile project(':switchButton')
}
